# 컨테이너 이름 
PROJECT_NAME=project-name
# 사용하려는 DB (mariadb, postgresql, mongodb)
DB_TYPE=mariadb
# DB 포트 번호 (서버에 생성할 db 포트 번호) # 기본 포트: MariaDB(3306), PostgreSQL(5432), MongoDB(27017)
DB_PORT=8888
# DB 이름
DB_NAME=db_name
# DB 비밀번호
DB_PASSWORD=yourpassword